{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["github>nikaro/actions//.github/renovate_preset"],
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": ["^.pre-commit-config\\.yaml$"],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>[a-z-.]+?) depName=(?<depName>[^\\s]+?)(?: (?:lookupName|packageName)=(?<packageName>[^\\s]+?))?(?: versioning=(?<versioning>[a-z-0-9]+?))?\\s+.*:(?<currentValue>v?\\d+(?:\\.\\d+)*).*"
      ]
    }
  ]
}
