{
  "name": "wirelogd",
  "image": "mcr.microsoft.com/devcontainers/base:debian",
  "customizations": {
    "vscode": {
      "extensions": [
        "EditorConfig.EditorConfig",
        "GitHub.copilot",
        "GitHub.vscode-github-actions",
        "golang.Go"
      ]
    }
  },
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {},
    "ghcr.io/devcontainers/features/go:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers-contrib/features/pre-commit:2": {},
    "ghcr.io/devcontainers-contrib/features/apt-get-packages:1": {
      "packages": "fish,vim"
    },
    "./features/mkdir": {
      "directories": "/home/vscode/.config,/home/vscode/.config/fish",
      "owner": "vscode:vscode"
    }
  },
  "mounts": [
    "source=${localEnv:HOME}/.config/fish/config.fish,target=/home/vscode/.config/fish/config.fish,type=bind,consistency=cached",
    "source=${localEnv:HOME}/.config/fish/completions,target=/home/vscode/.config/fish/completions,type=bind,consistency=cached",
    "source=${localEnv:HOME}/.config/gh,target=/home/vscode/.config/gh,type=bind,consistency=cached"
  ]
}
